body{
    background-color: rgb(185, 182, 182);
}
.wrap{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    gap: 40px;
    position: relative;
    grid-template-areas: 
         "one one one one"
         "two three three three"
         "two four five six"
         "two seven seven seven";
    
}
.child{
    border: 1px solid black;
    background-color: black;
    border-radius: 20px;
    
}

.one{
    grid-area: one;
    grid-column: span 4;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 0px;
        
}

.logo{
    width: 3%;
    padding-left: 20px;
    padding-right: 600px;
}

.two{
    grid-area: two;
    grid-row: span 3;
    width: 350px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.three{
    grid-area: three;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: span 3/5;
    height: 30px;
    width: 75%;
    margin-left: 10%;
    margin-right: 50px;
    padding-top: 10px;
    padding-left: 10px;
    color: rgb(230, 228, 228);
}
.four{
    grid-area: four;
    margin-right: 50px;
    text-align: center;
}
.five{
    grid-area: five;
    margin-right: 50px;
    text-align: center;
}
.six{
    grid-area: six;
    margin-right: 50px;
    text-align: center;
}
.seven{
    grid-area: seven;
    grid-column: span 3/5;
    margin-bottom: 25px;
    margin-right: 50px;
    text-align: center;
}

@media (max-width: 700px) {

    .wrap {
        grid-template-rows: 1fr 0.5fr 3fr 1.5fr 1.5fr 1.5fr 2fr;
        grid-template-areas: 
        "one1"
        "three1"
        "two1"
        "four1"
        "five1"
        "six1"
        "seven1";
    }
    .one{
        grid-area: one1;
        width: 580px;
        height: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        display: flex;
        align-items: center;
        color: white;
        border-radius: 0px;
            
    }
    
    .logo{
        width: 8%;
        padding-left: 20px;
        padding-right: 200px;
    }
    
    .two{
        grid-area: two1;
        width: 400px;
        margin-left: 80px;
        margin-right: 50px;
        text-align: center;
    }
    .three{
        grid-area: three1;
        font-family: Arial, Helvetica, sans-serif;
        height: 30px;
        width: 75%;
        margin-left: 10%;
        margin-right: 50px;
        padding-top: 10px;
        padding-left: 10px;
        color: rgb(230, 228, 228);
    }
    .four{
        grid-area: four1;
        width: 300px;
        margin-left: 140px;
        margin-right: 50px;
        text-align: center;
    }
    .five{
        grid-area: five1;
        width: 300px;
        margin-left: 140px;
        margin-right: 50px;
        text-align: center;
    }
    .six{
        grid-area: six1;
        width: 300px;
        margin-left: 140px;
        margin-right: 50px;
        text-align: center;
    }
    .seven{
        grid-area: seven1;
        margin-left: 40px;
        margin-bottom: 10px;
        margin-right: 40px;
        text-align: center;
    }

}


@media screen and (max-width: 1000px) and (min-width: 700px) {
    .wrap{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 2fr;
        grid-template-areas: 
             "one one"
             "three three"
             "two four"
             "two five"
             "two six"
             "seven seven";
             column-gap: 10px;
        
    }
    
    .one{
        grid-area: one;
        grid-column: span 2;
        height: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        display: flex;
        align-items: center;
        color: white;
        border-radius: 0px;
        width: 100%;    
    }
    
    .logo{
        width: 7%;
        padding-left: 20px;
        padding-right: 300px;
    }
    
    .two{
        grid-area: two;
        grid-row: span 3;
        grid-column: span 1;
        width: 350px;
        margin-left: 100px;
        margin-right: 50px;
        text-align: center;
    }
    .three{
        grid-area: three;
        font-family: Arial, Helvetica, sans-serif;
        grid-column: span 2;
        height: 30px;
        width: 50%;
        margin-left: 25%;
        margin-right: 50px;
        padding-top: 10px;
        padding-left: 10px;
        color: rgb(230, 228, 228);
    }
    .four{
        grid-area: four;
        margin-right: 100px;
        text-align: center;
    }
    .five{
        grid-area: five;
        margin-right: 100px;
        text-align: center;
    }
    .six{
        grid-area: six;
        margin-right: 100px;
        text-align: center;
    }
    .seven{
        grid-area: seven;
        grid-column: span 2;
        margin-bottom: 25px;
        margin-right: 50px;
        margin-left: 50px;
        text-align: center;
    }
  

}
